name: traci.oberbrunner
description: Multi-lateral
version: 0.0.1
author: zj9utiby.d2q5ugf2@metgilqn.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: tracioberbrunner
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-11-21 22:53:59'
pipelines:
  pipelines/deletedOnLeftModifiedOnRightSelectLeft:
    name: deletedOnLeftModifiedOnRightSelectLeft
    description: Really solid info
    author: zj9utiby.d2q5ugf2@metgilqn.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-11-21 22:53:59'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: zj9utiby.d2q5ugf2@metgilqn.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-11-21 22:54:00'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: zj9utiby.d2q5ugf2@metgilqn.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-11-21 22:54:00'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-11-21 22:53:59'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-11-21T22:53:59.638186Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '203994418'
  createdAt: '2025-11-21T22:53:59.638186Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
